# jpa-treat-variations

./: .gitignore  README.adoc  README.md  README.txt  eclipselink-results.adoc  generate-report.sh  hibernate-results.adoc  pom.xml
src/main/basic/jpa/test/entities/: JoinedEmbeddable.java  JoinedEmbeddableSub1.java  SingleTableEmbeddable.java  SingleTableEmbeddableSub2.java  TablePerClassEmbeddable.java  TablePerClassEmbeddableSub2.java
src/main/eclipselink/jpa/test/entities/: JoinedEmbeddable.java  JoinedEmbeddableSub1.java  JoinedEmbeddableSub2.java  SingleTableEmbeddable.java  SingleTableEmbeddableSub1.java  SingleTableEmbeddableSub2.java  TablePerClassEmbeddable.java  TablePerClassEmbeddableSub1.java  TablePerClassEmbeddableSub2.java
src/main/hibernate/jpa/test/entities/: JoinedEmbeddable.java  JoinedEmbeddableSub1.java  JoinedEmbeddableSub2.java  SingleTableEmbeddable.java  SingleTableEmbeddableSub1.java  SingleTableEmbeddableSub2.java  TablePerClassEmbeddable.java  TablePerClassEmbeddableSub1.java  TablePerClassEmbeddableSub2.java
src/main/java/jpa/test/entities/: Base.java  BaseEmbeddable.java  IntIdEntity.java  IntValueEmbeddable.java  JoinedBase.java  JoinedEmbeddable.java  JoinedSub1.java  JoinedSub2.java  SingleTableBase.java  SingleTableEmbeddable.java  SingleTableSub1.java  SingleTableSub2.java  Sub1.java  Sub1Embeddable.java  Sub2.java  Sub2Embeddable.java  TablePerClassBase.java  TablePerClassEmbeddable.java  TablePerClassSub1.java  TablePerClassSub2.java
src/main/resources/: junit-noframes.xsl
src/test/java/jpa/test/: AbstractTreatVariationsTest.java  AssociationManyToManyMapKeyTest.java  AssociationManyToManyMapValueTest.java  AssociationManyToOneTest.java  AssociationOneToManyInverseSetTest.java  AssociationOneToManyListTest.java  JoinManyToManyMapKeyTest.java  JoinManyToManyMapValueTest.java  JoinManyToOneTest.java  JoinOneToManyInverseSetTest.java  JoinOneToManyListTest.java  RootTreatTest.java  SelectManyToManyMapKeyTest.java  SelectManyToManyMapValueTest.java  SelectManyToOneTest.java  SelectOneToManyInverseSetTest.java  SelectOneToManyListTest.java  TreatVariationsTest.java
